* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  --softBlue: hsl(231, 69%, 60%);
  --softRed: hsl(0, 94%, 66%);
  --greyishBlue: hsl(229, 8%, 60%);
  --verydarkBlue: hsl(229, 31%, 21%);
  font-family: "Rubik", sans-serif;
}
body {
  /* overflow-x: hidden; */
  margin: 0;
}

.container {
  width: 100vw;
  /* max-width: 100vw; */
  max-width: 100%;
  /* height: 100vh; */
  background-color: white;
}
.header {
  /* width: 100vw; */
  /* max-width: 100vw; */
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}
.brand {
  margin: auto 0px auto 100px;
}
.navbar.active {
  display: flex;
}
.toggler-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 15px;
  display: none;
  right: 20px;
  cursor: pointer;
}
.navbar {
  margin: auto 100px auto 0px;
}
.nav-links {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-self: center;
  /* padding: 20px; */
}
.nav-links > li {
  margin: auto 10px auto 10px;
  font-size: 15px;
  color: var(--greyishBlue);
  font-weight: 400;
  padding: 5px 20px;
  border: none;
}
.nav-links a {
  text-decoration: none;
}
.nav-links a:visited {
  color: var(--greyishBlue);
}
.nav-links .login-button {
  color: white;
  background-color: var(--softRed);
  border-radius: 4px;
}
.login-button a:visited {
  color: white;
}
.main-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 40px 0px 0px 0px;
}
.intro {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin-left: 10rem; */
  /* grid-template-columns: 1fr 600px; */
  /* grid-template-rows: auto; */
  /* flex-direction: row; */
}
.intro-text {
  width: 400px;
  /* margin: 30px 0px 0px 100px; */
  margin: 30px auto;
  padding-left: 30px;
}
.intro-heading {
  /* font: 18px; */
  /* font-weight: 500; */
  padding: 20px 0;

  color: var(--verydarkBlue);
}
.intro-expand {
  color: var(--greyishBlue);
  line-height: 1.5;
}
.get-buttons {
  display: grid;
  grid-template-rows: 40px;
  grid-template-columns: 130px 130px;
  margin: 20px 0px;
}
.get-button {
  padding: 10px;
  grid-row: 1;
  white-space: nowrap;
  font-weight: 400;
  font-size: 14px;
  border-radius: 4px;
}
.chrome-button {
  background-color: var(--softBlue);
  color: white;
  grid-column: 1;
}
.firefox-button {
  background-color: rgba(233, 230, 230, 0.589);
  color: black;
  grid-column: 2;
  margin-left: 10px;
}
.illustration {
  position: relative;
  top: 0;
  left: 0;
  width: 700px;
}
.backgrounds {
  /* content: "A"; */
  position: absolute;
  right: 0;
  bottom: 0;
  /* background-color: var(--softBlue); */
  width: 550px;
  height: 300px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  z-index: 1;
}
.background-1 {
  width: 300px;
  height: 300px;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
  background-color: var(--softBlue);
}
.background-2 {
  width: 250px;
  height: 300px;
  background-color: var(--softBlue);
}

.illustration-image {
  width: 600px;
  height: 400px;
  z-index: 5;
  position: relative;
  top: 0;
  left: 0;
}

.features {
  margin: auto;
  width: 40%;
  text-align: center;
}
.feature-heading {
  margin: 20px auto;
  text-align: center;
}
.features-paragraph {
  color: var(--greyishBlue);
  line-height: 1.5;
}

.feature-tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* border-bottom: 1px solid; */
  margin: auto;
}
.tab {
  border-bottom: 1px solid;
  border-color: var(--greyishBlue);
  padding: 20px;
  font-weight: 500;
  color: var(--greyishBlue);
  cursor: pointer;

  /* margin: 20px; */
}
.tab.active {
  border-bottom: 5px solid;
  border-color: var(--softRed);
  color: black;
  padding: 20px;
  /* margin: 20px; */
}
.tab-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
  /* margin-left: 10rem; */
  /* grid-template-columns: 1fr 600px; */
  /* grid-template-rows: auto; */
  /* flex-direction: row; */
}
.tab-1-text {
  width: 400px;
  /* margin: 30px 0px 0px 100px; */
  margin: 30px auto;
  padding-left: 30px;
}
.tab-1-heading {
  font: 18px;
  font-weight: 500;
  padding: 20px 0;
  color: var(--verydarkBlue);
}
.tab-1-para {
  color: var(--greyishBlue);
  line-height: 1.5;
}

.tab-1-button {
  background-color: var(--softBlue);
  color: white;
  width: 100px;
  padding: 10px;
  text-align: center;
  white-space: nowrap;
  font-weight: 400;
  font-size: 14px;
  border-radius: 4px;
}

.tab-1-illustration {
  position: relative;
  top: 0;
  left: 0;
  width: 650px;
  height: 400px;
}
.tab-1-backgrounds {
  /* content: "A"; */
  position: absolute;
  left: 0;
  bottom: 0;
  /* background-color: var(--softBlue); */
  width: 550px;
  height: 300px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  z-index: 1;
}
.tab-1-background-1 {
  width: 300px;
  height: 300px;
  background-color: var(--softBlue);
}
.tab-1-background-2 {
  width: 250px;
  height: 300px;
  background-color: var(--softBlue);
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
}

.tab-1-image {
  width: 500px;
  height: 350px;
  z-index: 5;
  /* margin-left: 100px; */
  position: relative;
  top: 0;
  left: 150px;
}
.tab-content-2,
.tab-content-3 {
  display: none;
}

.extension-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 350px;
}

.extension-card {
  width: 250px;
  height: 300px;
  display: flex;
  margin: 0px 20px;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  justify-content: space-between;
}
.card-image {
  width: 80px;
  height: 80px;
  margin: 40px auto 10px auto;
}
.card-heading {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}
.extension-requirement {
  font-size: 15px;
  font-weight: 400;
  color: var(--greyishBlue);
  text-align: center;
}
.dot-image {
  width: 250px;
  /* height: px; */
}
.card-button {
  height: 40px;
  text-align: center;
  width: 180px;
  font-size: 14px;
  font-weight: 400;
  color: white;
  background-color: var(--softBlue);
  padding: 10px 10px;
  border-radius: 4px;
  margin: 0px auto 20px auto;
  justify-content: end;
  cursor: pointer;
}
.chrome-card {
  align-self: flex-start;
}
.firefox-card {
  align-self: center;
}
.opera-card {
  align-self: flex-end;
}

.faqs {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin: 20px auto;
}
.question-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid;
  border-color: var(--greyishBlue);
  padding: 20px 10px 20px 0px;
}
.question {
  color: rgba(0, 0, 0, 0.657);
  font-size: 18px;
  font-weight: 500;
}
.down-arrow {
  width: 18px;
  height: 12px;
  /* padding: 5px; */
}
.faq-button {
  background-color: var(--softBlue);
  color: white;
  width: 100px;
  padding: 10px;
  text-align: center;
  white-space: nowrap;
  font-weight: 400;
  font-size: 14px;
  border-radius: 4px;
  margin: 20px auto;
}

.newsletter-container {
  background-color: var(--softBlue);
}
.newsletter-section {
  color: white;
  display: flex;
  flex-direction: column;
  align-self: center;
  /* width: 40%; */
  margin: 0px auto;
  padding: 20px;
}
.newsletter-joined-info {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  margin: 10px 0px;
}
.newsletter-heading {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0px;
}
.newsletter-form {
  align-self: center;
}
.newsletter-input {
  height: 40px;
  padding: 10px;
  width: 400px;
  border-radius: 4px;
  margin-bottom: 10px;

  /* outline-color: var(--greyishBlue); */
  border: none;
}
.newsletter-input:focus {
  outline: none;
}
.submit-button {
  height: 40px;
  width: 100px;
  font-size: 14px;
  background-color: var(--softRed);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-left: 10px;
}
.footer {
  position: relative;
  min-height: 50px;
  background-color: var(--verydarkBlue);
  display: flex;
  flex-direction: row;
  /* padding: 20px; */
  /* justify-content: space-between; */
}
.footer-logo {
  /* position: absolute; */
  /* left: 200px; */
  margin: auto 20px auto 200px;
}
.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 300px;
}
.link {
  color: rgba(221, 217, 217, 0.644);
  font-size: 12px;
  margin: auto;
  /* color: #242a45; */
}
.social-icons {
  display: flex;
  width: 25px;
  height: 25px;
  flex-direction: row;
  width: 100px;
  justify-content: space-between;
  margin: auto 200px auto auto;
}
@media screen and (max-width: 600px) {
  .main-section {
    width: 100vw;
    max-width: 100%;
    /* overflow-x: hidden; */
  }
  .toggler-icon {
    display: block;
  }
  .header {
    flex-direction: row;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    justify-content: space-between;
  }
  .brand {
    margin-left: 5vw;
  }
  .navbar {
    margin-right: 0px;
    display: none;
  }
  .nav-links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .intro {
    flex-direction: column-reverse;
  }
  .intro-text {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
  .get-buttons {
    justify-content: center;
  }
  .illustration {
    width: 100vw;
    /* padding: 20px; */
    position: relative;
    top: 0;
    left: 0;
  }
  .backgrounds {
    width: 70vw;
    height: 50vw;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .background-1 {
    width: 50vw;
    height: 50vw;
    margin-right: -1px;
  }
  .background-2 {
    width: 20vw;
    height: 50vw;
    /* margin-right: - */
  }
  .illustration-image {
    width: 90vw;
    height: 70vw;
    position: relative;
    right: 10px;
  }
  .features {
    width: 100%;
    padding: 10px 10px;
  }
  .feature-tabs {
    flex-direction: column;
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .tab-content {
    flex-direction: column;
  }
  .tab-1-text {
    width: 100%;
    text-align: center;
  }
  .tab-1-illustration {
    width: 100vw;
    height: 80vw;
  }
  .tab-1-backgrounds {
    width: 80vw;
    height: 50vw;
  }
  .tab-1-background-1 {
    width: 50vw;
    height: 50vw;
  }
  .tab-1-background-2 {
    width: 70vw;
    height: 50vw;
  }
  .illustration-image {
    width: 85vw;
    height: 70vw;
    left: 10vw;
    bottom: 10vw;
  }
  .tab-1-button {
    margin: 10px auto;
    display: none;
  }
  .extension-cards {
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .extension-card {
    align-self: center;
    margin: 20px auto;
  }
  .faqs {
    width: 100%;
    padding: 10px 20px;
  }
  .newsletter-form {
    display: flex;
    flex-direction: column;
  }
  .newsletter-input {
    width: 90vw;
  }
  .submit-button {
    width: 90vw;
    margin-left: 0;
  }
  .footer {
    /* width: 100vw; */
    display: flex;
    flex-direction: column;
    /* align-items: center;
      align-content: center; */
  }
  .footer-logo {
    margin: 10px auto;
  }
  .footer-links {
    width: auto;
    display: flex;
    flex-direction: column;
  }
  .link {
    margin: 20px auto;
  }
  .social-icons {
    margin: 20px auto;
  }
}

@media screen and (max-width: 600px) {
  .main-section {
    width: 100vw;
    max-width: 100%;
    /* overflow-x: hidden; */
  }
  .toggler-icon {
    display: block;
  }
  .header {
    flex-direction: row;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    justify-content: space-between;
  }
  .brand {
    margin-left: 5vw;
  }
  .navbar {
    margin-right: 0px;
    display: none;
  }
  .nav-links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .intro {
    flex-direction: column-reverse;
  }
  .intro-text {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
  .get-buttons {
    justify-content: center;
  }
  .illustration {
    width: 100vw;
    /* padding: 20px; */
    position: relative;
    top: 0;
    left: 0;
  }
  .backgrounds {
    width: 70vw;
    height: 50vw;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .background-1 {
    width: 50vw;
    height: 50vw;
    margin-right: -1px;
  }
  .background-2 {
    width: 20vw;
    height: 50vw;
    /* margin-right: - */
  }
  .illustration-image {
    width: 90vw;
    height: 70vw;
    position: relative;
    right: 10px;
  }
  .features {
    width: 100%;
    padding: 10px 10px;
  }
  .feature-tabs {
    flex-direction: column;
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .tab-content {
    flex-direction: column;
  }
  .tab-1-text {
    width: 100%;
    text-align: center;
  }
  .tab-1-illustration {
    width: 100vw;
    height: 80vw;
  }
  .tab-1-backgrounds {
    width: 80vw;
    height: 50vw;
  }
  .tab-1-background-1 {
    width: 50vw;
    height: 50vw;
  }
  .tab-1-background-2 {
    width: 70vw;
    height: 50vw;
  }
  .illustration-image {
    width: 85vw;
    height: 70vw;
    left: 10vw;
    bottom: 10vw;
  }
  .tab-1-button {
    margin: 10px auto;
    display: none;
  }
  .extension-cards {
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .extension-card {
    align-self: center;
    margin: 20px auto;
  }
  .faqs {
    width: 100%;
    padding: 10px 20px;
  }
  .newsletter-form {
    display: flex;
    flex-direction: column;
  }
  .newsletter-input {
    width: 90vw;
  }
  .submit-button {
    width: 90vw;
    margin-left: 0;
  }
  .footer {
    /* width: 100vw; */
    display: flex;
    flex-direction: column;
    /* align-items: center;
    align-content: center; */
  }
  .footer-logo {
    margin: 10px auto;
  }
  .footer-links {
    width: auto;
    display: flex;
    flex-direction: column;
  }
  .link {
    margin: 20px auto;
  }
  .social-icons {
    margin: 20px auto;
  }
}
