:root {
  --cyan: hsl(180, 66%, 49%);
  --darkViolet: hsl(258, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --grayishViolet: hsl(257, 7%, 63%);
  --veryDarkBlue: hsl(255, 11%, 22%);
  --veryDarkViolet: hsl(260, 8%, 14%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
header {
  width: 100vw;
  display: flex;
  height: 50px;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
}
.hamburger-icon {
  width: 40px;
  height: 40px;
  padding: 5px;
}
.hamburger-icon-line {
  width: 30px;
  height: 5px;
  margin: 5px;
  background-color: var(--gray);
}
.section-1 {
  width: 100vw;
  /* overflow-x: hidden; */
  display: flex;
  flex-direction: column;
}
.illustration-image {
  width: 100vw;
  /* overflow-x: hidden; */
  /* margin-right: -200px; */
}
.illustration-image > img {
  /* clip-path: inset(0px 30% 0px 0px); */
  max-width: 700px;
  /* object-position: left top; */
  object-fit: cover;
  width: 100vw;
  /* margin-right: -200px; */
  /* width: 100%; */
  /* width: contain; */
}
.about {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.about-heading {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  color: var(--veryDarkBlue);
}
.about-text {
  color: var(--gray);
  text-align: center;
  padding: 20px;
}
.about-button {
  background-color: var(--cyan);
  color: white;
  width: 200px;
  /* padding: 20px; */
  height: 40px;
  border-radius: 20px;
  border-style: none;
  cursor: pointer;
  margin: 10px auto;
}
.about-button:active {
  border-style: inset;
}
.form-container {
  max-width: 100vw;
  width: 100vw;
  padding: 20px;
  position: relative;
  z-index: 10;
  /* top: 500px; */
}
.form {
  box-sizing: border-box;
  background-image: url("./images/bg-shorten-mobile.svg");
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  /* background-position: center; */
  /* margin: 20px; */
  height: 160px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  background-color: var(--darkViolet);
  border-radius: 5px;
}
/* .form .input .loader {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--darkViolet);
} */
.form .input {
  position: relative;
}
.form input {
  width: 100%;
  height: 40px;
  padding: 10px;
  margin: 10px 10px 0px 0px;
  border-radius: 5px;
}
.form input.invalid {
  border: 3px solid red;
}
.form input.invalid::placeholder {
  color: red;
}
.error-message {
  color: red;
  font-size: 10px;
  padding: 1px 0px 0px 0px;
  display: none;
}
.form button {
  width: 100%;
  height: 40px;
  padding: 10px;
  margin: 10px 0px;
  text-align: center;
  color: white;
  background-color: var(--cyan);
  border-style: none;
  border-radius: 5px;
}
.statistics {
  display: flex;
  position: relative;
  top: -100px;
  padding: 100px 10px 100px 10px;
  flex-direction: column;
  background-color: rgba(231, 227, 227, 0.418);
}
.turned-links {
  width: 95%;
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  /* align-items: center; */
}
.turned-link {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  background-color: white;
  border-radius: 5px;
  margin: 10px auto;
}
.org-url {
  grid-row: 1/2;
  grid-column: 1/2;
  display: block;
  border-bottom: 1px solid var(--grayishViolet);
  padding: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.short-url {
  grid-row: 2/3;
  grid-column: 1/2;
  color: var(--cyan);
  padding: 10px;
}
.copy-button {
  grid-row: 3/4;
  grid-column: 1/2;
  background-color: var(--cyan);
  color: white;
  text-align: center;
  font-weight: 500;
  padding: 10px;
  text-align: center;
  align-items: center;
  height: 40px;
  margin: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.copy-button:active {
  border-style: groove;
}

.about-stats {
  display: flex;
  flex-direction: column;
  margin: 20px 0px;
}
.stats-heading {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--veryDarkBlue);
  text-align: center;
  margin: 20px 10px;
}
.para-text {
  color: var(--grayishViolet);
  text-align: center;
}
.stats-card {
  background-color: white;
  width: 90vw;
  /* width: 300px; */
  margin: 30px auto 0px auto;
  /* height: 250px; */
  position: relative;
  padding: 50px 10px 30px 10px;
}
.card-image-container {
  width: 60px;
  height: 60px;
  background-color: var(--darkViolet);
  border-radius: 50%;
  padding: 15px;
  position: absolute;
  top: -30px;
  left: calc(45vw - 30px);
  /* margin-bottom: 30px; */
}
.card-image {
  width: 30px;
  height: 30px;
  margin: auto;
}
.card-heading {
  text-align: center;
  margin: 10px 0px;
}
.card-text {
  /* line-height: 1.5rem; */
  padding: 10px;
}
.vr {
  width: 5px;
  height: 50px;
  background-color: var(--cyan);
  margin: 0px auto;
}

.boost-section {
  background-image: url("./images/bg-boost-mobile.svg");
  background-color: var(--darkViolet);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  margin-top: -100px;
}
.boost-heading {
  color: white;
  text-align: center;
  margin: 30px auto 20px auto;
}
.boost-button {
  width: 200px;
  padding: 15px;
  height: 50px;
  border-radius: 25px;
  margin: 10px auto;
  background-color: var(--cyan);
  cursor: pointer;
}
.footer {
  display: flex;
  flex-direction: column;
  background-color: var(--veryDarkViolet);
  align-items: center;
  padding: 20px 10px 20px 10px;
}
.footer-logo {
  color: white;
}
.footer-heading {
  color: white;
  text-align: center;
  margin: 20px auto 10px auto;
}
.features,
.resources,
.company {
  display: flex;
  flex-direction: column;
}
.social-icons {
  display: flex;
  flex-direction: row;
}
.f-links > li,
.social-icons > li {
  list-style: none;
  text-align: center;
}
.f-links > li > a {
  text-decoration: none;
  color: var(--gray);
}
.social-icons > li {
  margin: 10px 10px;
}
